version: "3.9"
services:
  mqtt:
    container_name: local-mqtt-broker
    image: eclipse-mosquitto:2.0.14
    restart: always
    expose:
      - '1883'
      - '9001'
    ports:
      - "1884:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config/
      - ./mosquitto/data:/mosquitto/data/
      - ./mosquitto/log:/mosquitto/log/
      - ./mosquitto/credentials:/etc/mosquitto/